# -*- mode: ruby -*-
# vi: set ft=ruby :

# Copyright:: 2021 Bloomberg Finance L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
require '../lib/util'

vagrant_box, vagrant_box_version = Util.get_vagrant_box()

def setup_proxy(node)
  http_proxy = ENV['http_proxy'] || ''
  https_proxy = ENV['https_proxy'] || ''
  return unless http_proxy != ''
  node.vm.provision 'shell', path: 'proxyconfig.sh',
                             args: [http_proxy, https_proxy]
end

def load_network
  # load the network topology
  network = './netplan/network.yaml'
  if File.file?(File.expand_path(network))
    YAML.load_file(File.expand_path(network))
  else
    raise "#{network} not found"
  end
end

network = load_network

Vagrant.configure(2) do |config|
  config.vm.box = vagrant_box
  config.vm.box_version = vagrant_box_version
  config.vm.box_download_insecure = true

  config.vm.provider :libvirt do |lv|
    lv.default_prefix = Util.libvirt_prefix()
    if ENV['BCC_LIBVIRT_DRIVER'] == 'qemu'
      lv.driver = 'qemu'
      lv.cpu_mode = 'custom'
      config.vm.synced_folder './', '/vagrant', type: 'rsync'
    else
      lv.driver = 'kvm'
      lv.nested = true
      lv.cpu_mode = 'host-passthrough'
      if ENV['BCC_LIBVIRT_KVM_HUGEPAGES'] == 'true'
        lv.memorybacking :hugepages
      end
      config.vm.synced_folder './', '/vagrant', type: '9p'
    end
    lv.cpus = 1
    lv.memory = 1024
    lv.disk_bus = 'scsi'
    lv.disk_device = 'sda'
  end

  config.vm.define 'network' do |node|
    node.vm.hostname = 'network'
    (1..network['network']['ethernets'].length-1).each do |i|
      eth = "eth#{i}"
      a = network['network']['ethernets'][eth]['addresses'][0].split('/')
      netmask = IPAddr.new('255.255.255.255').mask(a[1]).to_s
      node.vm.network('private_network', ip: a[0], libvirt__netmask: netmask,
        libvirt__network_name: Util.libvirt_prefix() + "_management#{i}",
        libvirt__dhcp_enabled: false, libvirt__forward_mode: 'veryisolated')
    end
    setup_proxy(node)
    node.vm.provision 'shell', path: 'provisioner.sh', args: '-E network'
  end
end
